{
  "name": "@dqn/json-type",
  "version": "0.2.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "prepare": "yarn build",
    "build": "rm -rf dist/ && tsc",
    "test": "tsc ./test/index.ts --noEmit"
  },
  "devDependencies": {
    "@types/node": "16.11.54",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  }
}
